= Context Menu Relations

This plugin will add a context menu option to Redmine's issue list that will allow setting Issue Relations.

== Features

* __FEATURE__

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/___XXX___/files] or from {GitHub}[http://github.com/edavis10/redmine_context_menu_relations]


== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
3. Login as Admin and setup the "Relate Multiple Issues" permission

== Usage

On the Issues List, a new option for the right click menu has been added to setup Issue Relations.

Also an additional Issue column has been added to list all of the issue relations.

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com

